
# Security Properties
security.user.name=user
security.user.password=pass123
security.oauth2.client.client-id=foo
security.oauth2.client.client-secret=bar
security.oauth2.authorization.checkTokenAccess=isAuthenticated()

# Server Properties
server.context-path=/sample-jersey